def is_valid(board, r, c, n):
    # 행 검사
    for i in range(9):
        if board[r][i] == n: return False
    # 열 검사
    for i in range(9):
        if board[i][c] == n: return False
    # 3x3 박스 검사
    row_start = (r // 3) * 3
    col_start = (c // 3) * 3
    for i in range(3):
        for j in range(3):
            if board[row_start + i][col_start + j] == n: return False
    return True

def solve_sudoku(board):
    for r in range(9):
        for c in range(9):
            if board[r][c] == 0:
                for n in range(1, 10):
                    if is_valid(board, r, c, n):
                        board[r][c] = n
                        if solve_sudoku(board): return True
                        board[r][c] = 0 # 백트래킹
                return False
    return True


def print_board(board):
    for row in board:
        print(row)

sudoku_board = [
    [0, 3, 0, 0, 7, 0, 9, 0, 2],
    [6, 0, 2, 1, 9, 5, 0, 4, 0],
    [0, 9, 8, 0, 4, 0, 5, 6, 0],
    [8, 0, 9, 7, 6, 0, 4, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 3, 0, 2, 4, 8, 0, 6],
    [0, 6, 1, 0, 3, 0, 2, 8, 0],
    [2, 0, 7, 4, 1, 9, 6, 0, 5],
    [0, 4, 0, 0, 8, 0, 0, 7, 0]
]

if solve_sudoku(sudoku_board):
    print("=== 스도쿠 완성! ===")
    print_board(sudoku_board)
else:
    print("이 스도쿠는 풀 수 없는 문제입니다.")
