import random

def mul(N, A, B, C) :
    result = [[0 for _ in range(N)]for _ in range(N)]
    
    for i in range(N) :
        for j in range(N) :
            temp_result = 0
            
            for k in range(N) :
                temp_result += A[i][k] * B[k][j]
            result[i][j] = temp_result + C[i][j]
    
    return result

def rand(N) :
    value = N * N * 10
    return[[random.randint(1, value - 1) for _ in range(N)] for _ in range(N)]

def matrix_print(matrix) :
    for row in matrix :
        for val in row :
            print(f"{val:7}", end= " ")
        print()
    print()


N = int(input("1보다 크고 5보다 작은 값을 입력하세요"))

if 1 < N <= 5 :
    A = rand(N)
    B = rand(N)
    C = rand(N)
    
    print("A행렬")
    matrix_print(A)
    
    print("A * B + C")
    matrix_print(mul(N, A, B, C))
    
else :
    print("종료")
